{
    "cSpell.words": [
        "criado",
        "erro",
        "estudos",
        "Ferreira",
        "gerenciamento",
        "Gideão",
        "iniciar",
        "Instalação",
        "Instale",
        "linguagem",
        "programação",
        "repositório",
        "sequelize",
        "servidor",
        "sobre",
        "tarefas",
        "Tivemos",
        "usado",
        "utilizando"
    ]
}